MONGODB_URL = mongodb+srv://khoa:khoatest@interview.rmeeb1e.mongodb.net/?retryWrites=true&w=majority&appName=Interview
MONGODB_URI = mongodb://mongo-client:27017

PORT  = 8000
NODE_ENV=development
CLOUD_NAME=khoa252001
CLOUD_API_KEY=257581883579974
CLOUD_API_SECRET=9mLrzFeTw0KYLI2AX_vf0jrpgxU
